# MultiTaskBackend

./: .gitignore  build.gradle
src/main/java/me/ankanroychowdhury/scm/: ScmApplication.java
src/main/java/me/ankanroychowdhury/scm/adapters/: TaskDtoToTaskAdapter.java  TaskDtoToTaskAdapterImpl.java  UserRequestDtoToUserAdapter.java  UserRequestDtoToUserAdapterImpl.java
src/main/java/me/ankanroychowdhury/scm/configuartions/: GmailConfiguration.java  JWTAuthFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/me/ankanroychowdhury/scm/controllers/: TaskController.java  UserController.java
src/main/java/me/ankanroychowdhury/scm/dtos/: AuthResponseDTO.java  GetTaskResponseDTO.java  SignInDTO.java  TaskAssignRequestDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/me/ankanroychowdhury/scm/entities/: AuditBaseModel.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/me/ankanroychowdhury/scm/repositories/: TaskRepository.java  UserRepository.java
src/main/java/me/ankanroychowdhury/scm/services/: JwtService.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  demo-credentials.json
src/main/resources/db/migration/: V1__create_task_table.sql  V2__create_table_user.sql  V3__add_relation_between_user_and_task.sql  V4__add_role_to_user.sql  V5__add_assignor_to_task.sql
src/test/java/me/ankanroychowdhury/scm/: ScmApplicationTests.java
