spring.application.name=SCM
server.port=8080

# MySQL Configs
spring.datasource.url=jdbc:mysql://public-ankan-mysql-roychowdhuryankan2001-4094.a.aivencloud.com:25407/scm_db
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dBAHhcBSQTsbu2BeZPD

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# flyway config
spring.flyway.baseline-on-migrate=true
